<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnify - Минималистичная мебель для вашего интерьера</title>
</head>
<body>
    <header>
    <img src="log.png">
        <h1>Furnity</h1>
        <nav>
            <a href="#">Bedroom</a>
            <a href="#">Living Room</a>
            <a href="#">Dining Room</a>
            <a href="#">Office</a>
            <a href="#">Kitchen</a>
            <a href="#">Sofa</a>
        </nav>
    </header>
    <main>
            <section>
                <h2>Offer products to make your interior Minimalist.</h2>
                <p>we have helped more than 1000+ people to give perfect comfort to the interior of their home</p>
                <button>Start</button>
            </section>
            <section>
                <h3>Find Products</h3>
                <div class="products">
                    <div>
                        <img src="1.png">
                        <h4>Sakarias Armchair</h4>
                        <p>$392</p>
                        <button>+</button>
                    </div>
                    <div>
                        <img src="2.png">
                        <h4>Baltsar Chair</h4>
                        <p>$299</p>
                        <button>+</button>
                    </div>
                    <div>
                        <img src="3.png">
                        <h4>Anjay Chair</h4>
                        <p>$519</p>
                        <button>+</button>
                    </div>
                    <div>
                        <img src="4.png">
                        <h4>Nyantuy Chair</h4>
                        <p>$921</p>
                        <button>+</button>
                    </div>
                </div>
            </section>
            <br>
            <section>
                <div class="services">
                    <div>
                        <h4>Fast and safe delivery</h4>
                        <p>Please login and buy our products, safe delivery guaranteed</p>
                    </div>
                    <div>
                        <h4>24 hour customer service</h4>
                        <p>Our customer service is ready to serve you at any time</p>
                    </div>
                    <div>
                        <h4>Quick and easy returns</h4>
                        <p>Items that do not match we are ready to replace</p>
                    </div>
                    <div>
                        <h4>The price match is very fitting</h4>
                        <p>The price is very in accordance with the quality</p>
                    </div>
                </div>
                <button>Start</button>
            </section>
            <section>
                 <h1>Various collections of furniture to fill your interior</h1>
        <p>We provide a variety of goods with the best quality for you to find the right one to meet your interior needs.</p>
    
        <div>
            <nav>
                <a href="#">Bedroom</a>
                <a href="#">Living Room</a>
                <a href="#">Dining Room</a>
                <a href="#">Office</a>
                <a href="#">Kitchen</a>
                <a href="#">Sofa</a>
            </nav>
        </div>
    
        <div>
            <div>
                <img src="1.png"><br>
                Chair<br>
                Sakarias Armchair<br>
                $392<br>
                +<br>
            </div>
            
            <div>
                <img src="2.png"><br>
                Chair<br>
                Baltsar Chair<br>
                $299<br>
                +<br>
            </div>
            
            <div>
                <img src="3.png"><br>
                Chair<br>
                Anjay Chair<br>
                $519<br>
                +<br>
            </div>
            
            <div>
                <img src="4.png"><br>
                Chair<br>
                Nyantuy Chair<br>
                $921<br>
                +<br>
            </div>
        </div>
    
        <div>
            <div>
                <img src="5.png"><br>
                Chair<br>
                Sakarias Armchair<br>
                $392<br>
                +<br>
            </div>
            
            <div>
                <img src="6.png"><br>
                Chair<br>
                Baltsar Chair<br>
                $299<br>
                +<br>
            </div>
            
            <div>
                <img src="7.png"><br>
                Chair<br>
                Nyantuy Chair<br>
                $921<br>
                +<br>
            </div>
            
            <div>
                <img src="8.png"><br>
                Chair<br>
                Anjay Chair<br>
                $519<br>
                +<br>
            </div>
        </div>
            </section>
            <section>
                <h3>What are they saying?</h3>
                <blockquote>
                    "The services and products offered are very good, matched what I was looking for. Now my room is more beautiful and aesthetic."
                </blockquote>
                <p><strong>Jane Lowis</strong> - Housewife</p>
            </section>
    
            <section>
                <h3>Contact us if you need anything</h3>
                <p>We are ready to serve you</p>
                <button>Contact</button>
            </section>
        </main>
    
        <footer>
            <h3>Furnity</h3>
            <nav>
                <a href="#">Support</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
            </nav>
            <img src="log.png">
            <p>© 2020 Furnity. All Rights Reserved</p>
        </footer>
    </body>
    </html>